Sound.Default.Folder=ww2

game_start=misc/game_start/game_start_02_serious_epic_theme.mp3

required_your_turn_series_Germany=ww2/required_your_turn_series_Germans/Germans_Anthem_Intro.mp3

required_your_turn_series_VichyFrance=ww2/required_your_turn_series_Germans/Germans_Anthem_Intro.mp3

required_your_turn_series_DanubeAxis=ww2/required_your_turn_series_Germans/Germans_Anthem_Intro.mp3

required_your_turn_series_Finland=ww2/required_your_turn_series_Germans/Germans_Anthem_Intro.mp3

required_your_turn_series_Russia=ww2/required_your_turn_series_Russians/Russians_Soviet_Anthem_Intro.mp3

required_your_turn_series_Manchuria=ww2/required_your_turn_series_Japanese/Japanese_Imperial_Anthem_Intro.mp3

required_your_turn_series_Thailand=ww2/required_your_turn_series_Japanese/Japanese_Imperial_Anthem_Intro.mp3

required_your_turn_series_Japan=ww2/required_your_turn_series_Japanese/Japanese_Imperial_Anthem_Intro.mp3

required_your_turn_series_China=ww2/required_your_turn_series_Chinese/Chinese_Kuomintang_Anthem_Intro.mp3

required_your_turn_series_Britain=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_Canada=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_India=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_SouthAfrica=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_Australia=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_Egypt=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_ExiledAllies=ww2/required_your_turn_series_British/British_Anthem_Intro.mp3

required_your_turn_series_Italy=ww2/required_your_turn_series_Italians/Italians_Anthem_Intro.mp3

required_your_turn_series_Usa=ww2/required_your_turn_series_Americans/Americans_Anthem_Intro.mp3